{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Malicious governance action executed",
      "id": 1,
      "attr": {
        "position": [
          -2221,
          915,
          1
        ],
        "style": {
          "backgroundColor": "#FF0000",
          "text": {
            "color": "#FFFFFF"
          }
        }
      },
      "ideas": {
        "1": {
          "title": "Malicious governance action submitted to the timelock",
          "id": 2,
          "attr": {
            "position": [
              179,
              -243,
              3
            ]
          },
          "ideas": {
            "2": {
              "title": "Malicious proposal undetected in governance website during voting",
              "id": 9,
              "attr": {
                "position": [
                  251,
                  -333,
                  8
                ]
              },
              "ideas": {
                "1": {
                  "title": "Governance website compromised",
                  "id": 18,
                  "attr": {
                    "position": [
                      211,
                      -81,
                      7
                    ]
                  }
                },
                "3": {
                  "title": "Governance repository compromised",
                  "id": 21,
                  "attr": {
                    "position": [
                      213,
                      17,
                      5
                    ]
                  }
                },
                "13": {
                  "title": "OP Labs monitoring failure",
                  "id": 19,
                  "attr": {
                    "position": [
                      214,
                      122,
                      6
                    ]
                  }
                }
              }
            },
            "12": {
              "title": "Multiple proposal verification tools compromised",
              "id": 5,
              "ideas": {
                "2": {
                  "title": "op-txverify compromised",
                  "id": 41,
                  "attr": {
                    "position": [
                      201,
                      -136,
                      16
                    ]
                  }
                },
                "3": {
                  "title": "forge compromised",
                  "id": 42,
                  "attr": {
                    "position": [
                      217,
                      -28,
                      14
                    ]
                  }
                },
                "4": {
                  "title": "superchain-ops compromised",
                  "id": 45,
                  "attr": {
                    "position": [
                      204,
                      63,
                      17
                    ]
                  }
                },
                "5": {
                  "title": "tenderly compromised",
                  "id": 43,
                  "attr": {
                    "position": [
                      209,
                      164,
                      18
                    ]
                  }
                }
              },
              "attr": {
                "position": [
                  251,
                  60,
                  6
                ]
              }
            },
            "13": {
              "title": "Foundation signers compromised",
              "id": 10,
              "attr": {
                "position": [
                  253,
                  184,
                  7
                ]
              }
            }
          }
        },
        "11": {
          "title": "Malicious governance action in the timelock is not cancelled",
          "id": 13,
          "attr": {
            "position": [
              178,
              264,
              4
            ]
          },
          "ideas": {
            "1": {
              "title": "Malicious governance action undetected in the timelock",
              "id": 4,
              "ideas": {
                "1": {
                  "title": "OP Labs monitoring failure",
                  "id": 11,
                  "attr": {
                    "position": [
                      202,
                      -56,
                      2
                    ]
                  }
                },
                "11": {
                  "title": "Bug bounty ineffective",
                  "id": 12,
                  "attr": {
                    "position": [
                      207,
                      63,
                      3
                    ]
                  }
                }
              },
              "attr": {
                "position": [
                  252,
                  -91,
                  4
                ]
              }
            },
            "2": {
              "title": "Security Council does not cancel the malicious governance action",
              "id": 14,
              "attr": {
                "position": [
                  255,
                  93,
                  5
                ]
              },
              "ideas": {
                "1": {
                  "title": "Security Council fully captured",
                  "id": 15,
                  "attr": {
                    "position": [
                      201,
                      -47,
                      2
                    ]
                  }
                },
                "2": {
                  "title": "Security Council fully inoperative",
                  "id": 17,
                  "attr": {
                    "position": [
                      202,
                      91,
                      3
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "title": "Malicious governance action executed",
  "links": [
    {
      "ideaIdFrom": 5,
      "ideaIdTo": 9,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "dashed",
          "arrow": false,
          "label": "OR"
        }
      }
    },
    {
      "ideaIdFrom": 10,
      "ideaIdTo": 5,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "dashed",
          "arrow": false,
          "label": "OR"
        }
      }
    },
    {
      "ideaIdFrom": 13,
      "ideaIdTo": 2,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "dashed",
          "arrow": false,
          "label": "AND"
        }
      }
    },
    {
      "ideaIdFrom": 14,
      "ideaIdTo": 4,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "dashed",
          "arrow": false,
          "label": "OR"
        }
      }
    },
    {
      "ideaIdFrom": 11,
      "ideaIdTo": 12,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "dashed",
          "arrow": false,
          "label": "AND"
        }
      }
    },
    {
      "ideaIdFrom": 15,
      "ideaIdTo": 17,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "dashed",
          "arrow": false,
          "label": "OR"
        }
      }
    },
    {
      "ideaIdFrom": 18,
      "ideaIdTo": 21,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "dashed",
          "arrow": false,
          "label": "AND"
        }
      }
    },
    {
      "ideaIdFrom": 21,
      "ideaIdTo": 19,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "dashed",
          "arrow": false,
          "label": "AND"
        }
      }
    },
    {
      "ideaIdFrom": 41,
      "ideaIdTo": 42,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "dashed",
          "arrow": false,
          "label": "AND"
        }
      }
    },
    {
      "ideaIdFrom": 42,
      "ideaIdTo": 45,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "dashed",
          "arrow": false,
          "label": "AND"
        }
      }
    },
    {
      "ideaIdFrom": 45,
      "ideaIdTo": 43,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "dashed",
          "arrow": false,
          "label": "AND"
        }
      }
    }
  ]
}